<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroZero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GroZero</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#products">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
              </li>
            </ul>
              
            <button class="btn p-2 my-lg-0 my-2">Sign In</button>  
          </div>
              
          
        </div>
    </nav>
     <section id="home">
      <h1 class="text-center"style="color: red;font-weight: bold;font-size: 900;">  Your groceries Awaits !</h1> 
      <div class="input-group m-4">
        <input type="email" class="form-control"     placeholder="Enter your Mail Id">
        <button class="btn signin">Get Start</button>
     </div>
     </section>
     <!---About-->


     <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 my-5 p-lg-5 p-2">
                    <img src="about.jpg"  width="500px" height="200px"   class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam illum placeat atque qui molestiae sapiente fugit dolor maiores iste voluptate! Eum ullam porro consequuntur veniam numquam, consectetur accusantium voluptatibus rerum laborum totam maxime, repudiandae esse molestiae cum suscipit omnis quidem. Consequatur quibusdam autem, odio eligendi eius perferendis recusandae accusantium eaque ex, distinctio aperiam, quisquam minus. Sed, autem quam quas praesentium atque voluptate placeat possimus quae ea ut asperiores veritatis exercitationem, esse cupiditate eos quidem aut aspernatur unde! Vel cumque architecto enim impedit cum magnam quia aspernatur distinctio esse veniam nihil exercitationem tenetur a, iure facilis doloremque ullam eos aliquam minus.</p>
                </div>
            </div>
        </div>
     </section>


     <!--Products-->
     <section id="products">
        <div class="container my-5 p-2">
            <h1 class="text-center">Our Products</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="salt.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Salt</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="atta.jpg"   class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Atta</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="snacks.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Snacks</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="coffee.jpg"   class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Coffee</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="cereals.jpg"   class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Cereals</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="oats.jpg"   class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Oats</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="wasliquid.jpg"   class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Detergent</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="rice.jpg"   class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Rice</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card" >
                        <img src="juice.jpg"   class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Juice</h5>
                          
                          <a href="#" class="btn signin">Add to Cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
     </section>
     <!--contact-->
     <section id="contact">
        <div class="container  box">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="contact.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>Contact Us</h1>
                    <form>
                        <input type="text" class="form-control" placeholder="Your name">
                        <input type="email" class="form-control" placeholder="Your Mail Id">
                        <textarea class="form-control" placeholder="Enter Your Comments"></textarea>
                        <button class="btn signin">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
     </section>
     


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>